# hacka

./: .gitignore  README.md  hacka.sln  media_type.js  responsealert.json
.github/workflows/: main_hackaapi20210130155201.yml
Hacka.Domain.Test/: EventTeamsParamsTest.cs  EventZabbixParamsTest.cs  Hacka.Domain.Test.csproj  SquadTest.cs
src/Hacka.Api/: Hacka.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Hacka.Api/BackgroundServices/: VerifyAlertsBackgroundService.cs
src/Hacka.Api/Controllers/: ZabbixController.cs
src/Hacka.Api/Properties/: launchSettings.json
src/Hacka.Api/Properties/PublishProfiles/: HackaApi20210130155201 - Web Deploy.pubxml
src/Hacka.Api/Properties/ServiceDependencies/HackaApi20210130155201 - Web Deploy/: profile.arm.json
src/Hacka.Domain/: EStatusEvent.cs  EventTeamsParams.cs  EventZabbixParams.cs  Squad.cs
src/Hacka.Domain/Abstractions/: IEventZabbixRepository.cs  IMsTeamsRepository.cs  ISquadRepository.cs  IZabbixRepository.cs
src/Hacka.Infra/: DataSeed.cs  EventZabbixRepository.cs  Hacka.Infra.csproj  HackaContext.cs  MsTeamsRepository.cs  SquadRepository.cs  ZabbixRepository.cs
src/Hacka.Zabbix/: Hacka.Zabbix.csproj  Zabbix.cs
src/Hacka.Zabbix/Models/: DeleteRequest.cs  Error.cs  Request.cs  Response.cs
